### ISSUE TITLE
Fm::FilePath::fromUri crashes

### ISSUE THREAD

**Issue by damianatorrpm** [lxde/libfm-qt#132]
running all kind of Uri is successfull, inlcluding google drive sub-directories but crashes
on google-drive://YourAccount@gmail.com/ (the root of the drive) see example below
***affects src/tests/folderview
##### Steps to Reproduce (for bugs)
1. Have a google drive account and mount it (gvfsd-google)
2. 
 ```
    //same result //auto test2 = Fm::FilePath::fromLocalPath("/run/user/1000/gvfs/google-drive:host=gmail.com,user=YourAccount/"); 
     auto test = Fm::FilePath::fromUri("google-drive://YourAccount@gmail.com/");
     auto folder = Fm::Folder::fromPath(test);

     for(auto& item: folder->files()) {
         qDebug() << item->displayName();
     }
```
3.  Crash in Fm::FileInfo::setFromGFileInfo fileinfo.cpp line 31

Reproducible: always

* Distribution & Version: Fedora 27
* Kernel: 4.11
* Qt Version: 5.9.2
* lxqt-build-tools Version: n/a
* libqtxdg Version: n/a

**Comment by tsujan** [comment]
A backtrace, please!

**Comment by damianatorrpm** [comment]
```

Thread 37 (Thread 0x7fffd1cc3700 (LWP 15765)):
#0  0x00007ffff34a7f71 in __strlen_avx2 () at /usr/lib64/libc.so.6
#1  0x00007ffff3d9ba24 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*) () at /usr/lib64/libstdc++.so.6
#2  0x00000000004cb5f2 in Fm::FileInfo::setFromGFileInfo(Fm::GObjectPtr<_GFileInfo> const&, Fm::FilePath const&) (this=0x7fffb000d090, inf=..., parentDirPath=...) at ../Documents/folderview/core/fileinfo.cpp:31
        tmp = 0x461736 <std::weak_ptr<std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> > const>::weak_ptr()+24> "\220\311ÃUH\211\345H\203\354\020H\211}\370H\213E\370H\211\307\350\254\377\377\377\220\311ÃUH\211\345H\203\354\020H\211}\370H\211u\360H\213E\360H\213\020H\213E\370H\211\020H\213E\370H\203\300\bH\213U\360H\203\302\bH\211\326H\211\307\350\317\371\374\377\220\311\303UH\211\345H\203\354\020H\211}\370H\213E\370H\203\300\bH\211\307\350:\371\374\377\220\311ÃUH\211\345H\203\354\020H\211}\370H\211u\360H\213E\370H\213U\360H\211\326H\211\307\350\201\377\377\377\220\311\303UH\211\345H\203\354\020H\211}\370H\213E\370H\211\307\350\242\377\377\377\220\311ÃUH\211\345H\203\354\020H\211}\370H\211u\360H\213E\360H\213\020H\213E\370H\211\020H\213E\370H\203\300\bH\213U\360H\203\302\bH\211\326H\211\307\350\061\371\374\377\220\311\303UH\211\345H\203\354\020H\211}\370H\213E\370H\203\300\bH\211\307\350\234\370\374\377\220\311ÃUH\211\345H\203\354\020H\211}\370H\211u\360H\213E\370H\213U\360H\211\326H\211\307\350\201\377\377\377\220\311\303UH\211\345H\203\354\020H\211}\370H\213E\370H\211\307\350\242\377\377\377\220\311\303UH\211\345H\203\354\020H\211}\370H\211u\360H\213U\360H\213E\370H\211\326H\211\307\350A\006"
        uri = 0x7fffb000d160 ""
        gicon = 0x461903 <std::__weak_ptr<std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> > const, (__gnu_cxx::_Lock_policy)2>::__weak_ptr()+39>
        type = 3519817712
        emblem_names = 0x7fffd1cc27d0
#3  0x00000000004cb40c in Fm::FileInfo::FileInfo(Fm::GObjectPtr<_GFileInfo> const&, Fm::FilePath const&) (this=0x7fffb000d090, inf=..., parentDirPath=...) at ../Documents/folderview/core/fileinfo.cpp:19
#4  0x000000000044638e in __gnu_cxx::new_allocator<Fm::FileInfo>::construct<Fm::FileInfo, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(Fm::FileInfo*, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (this=0x7fffd1cc2967, __p=0x7fffb000d090, __args#0=..., __args#1=...) at /usr/include/c++/7/ext/new_allocator.h:136
#5  0x0000000000446238 in std::allocator_traits<std::allocator<Fm::FileInfo> >::construct<Fm::FileInfo, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(std::allocator<Fm::FileInfo>&, Fm::FileInfo*, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (__a=..., __p=0x7fffb000d090, __args#0=..., __args#1=...) at /usr/include/c++/7/bits/alloc_traits.h:475
#6  0x0000000000445fba in std::_Sp_counted_ptr_inplace<Fm::FileInfo, std::allocator<Fm::FileInfo>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(std::allocator<Fm::FileInfo>, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (this=0x7fffb000d080, __a=...) at /usr/include/c++/7/bits/shared_ptr_base.h:526
#7  0x0000000000445c06 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Fm::FileInfo, std::allocator<Fm::FileInfo>, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(std::_Sp_make_shared_tag, Fm::FileInfo*, std::allocator<Fm::FileInfo> const&, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (this=0x7fffd1cc2c08, __a=...) at /usr/include/c++/7/bits/shared_ptr_base.h:637
        __a2 = {<__gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Fm::FileInfo, std::allocator<Fm::FileInfo>, (__gnu_cxx::_Lock_policy)2> >> = {<No data fields>}, <No data fields>}
        __guard = {_M_alloc = 0x7fffd1cc2966, _M_ptr = 0x7fffb000d080}
        __mem = 0x7fffb000d080
#8  0x00000000004459cc in std::__shared_ptr<Fm::FileInfo, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Fm::FileInfo>, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(std::_Sp_make_shared_tag, std::allocator<Fm::FileInfo> const&, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (this=0x7fffd1cc2c00, __tag=..., __a=...) at /usr/include/c++/7/bits/shared_ptr_base.h:1295
#9  0x00000000004455bb in std::shared_ptr<Fm::FileInfo>::shared_ptr<std::allocator<Fm::FileInfo>, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(std::_Sp_make_shared_tag, std::allocator<Fm::FileInfo> const&, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (this=0x7fffd1cc2c00, __tag=..., __a=...) at /usr/include/c++/7/bits/shared_ptr.h:344
#10 0x0000000000445300 in std::allocate_shared<Fm::FileInfo, std::allocator<Fm::FileInfo>, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(std::allocator<Fm::FileInfo> const&, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (__a=..., __args#0=..., __args#1=...) at /usr/include/c++/7/bits/shared_ptr.h:691
#11 0x0000000000444ff4 in std::make_shared<Fm::FileInfo, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (__args#0=..., __args#1=...) at /usr/include/c++/7/bits/shared_ptr.h:707
#12 0x00000000004444ee in Fm::DirListJob::exec() (this=0xcd3f20) at ../Documents/folderview/core/dirlistjob.cpp:53
        lock = {_M_device = @0xcd3f50}
        err = {err_ = 0x0}
        dir_inf = {gobj_ = 0x7fffb001f010}
        dir_gfile = {gobj_ = 0x7fffc8015000}
        isFileSearch = false
        foundFiles = {<std::vector<std::shared_ptr<Fm::FileInfo const>, std::allocator<std::shared_ptr<Fm::FileInfo const> > >> = {<std::_Vector_base<std::shared_ptr<Fm::FileInfo const>, std::allocator<std::shared_ptr<Fm::FileInfo const> > >> = {_M_impl = {<std::allocator<std::shared_ptr<Fm::FileInfo const> >> = {<__gnu_cxx::new_allocator<std::shared_ptr<Fm::FileInfo const> >> = {<No data fields>}, <No data fields>}, _M_start = 0x7fffb0000d60, _M_finish = 0x7ffff72d6de8 <g_list_append+72>, _M_end_of_storage = 0x0}}, <No data fields>}, <No data fields>}
#13 0x00000000004cd5bd in Fm::Job::run() (this=0xcd3f20) at ../Documents/folderview/core/job.cpp:32
#14 0x00000000004d2913 in Fm::JobThread::run() (this=0x9afaa0) at ../Documents/folderview/core/job_p.h:18
#15 0x00007ffff454ab92 in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#16 0x00007ffff4002609 in start_thread () at /usr/lib64/libpthread.so.0
#17 0x00007ffff343de6f in clone () at /usr/lib64/libc.so.6

Thread 36 (Thread 0x7fffd0aa4700 (LWP 15762)):
#0  0x00007ffff34318bb in poll () at /usr/lib64/libc.so.6
#1  0x00007ffff72daed9 in g_main_context_iterate.isra () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff72db272 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff7662ea7 in g_dbus_connection_send_message_with_reply_sync () at /usr/lib64/libgio-2.0.so.0
#4  0x00007ffff766329f in g_dbus_connection_call_sync_internal () at /usr/lib64/libgio-2.0.so.0
#5  0x00007ffff766f2b3 in g_dbus_proxy_call_sync_internal () at /usr/lib64/libgio-2.0.so.0
#6  0x00007ffff7670694 in g_dbus_proxy_call_sync () at /usr/lib64/libgio-2.0.so.0
#7  0x00007fffd33b0738 in gvfs_dbus_mount_call_query_filesystem_info_sync () at /usr/lib64/gvfs/libgvfscommon.so
#8  0x00007fffd35df702 in g_daemon_file_query_filesystem_info () at /usr/lib64/gio/modules/libgvfsdbus.so
#9  0x000000000043ed61 in Fm::FileSystemInfoJob::exec() (this=0x9afba0) at ../Documents/folderview/core/filesysteminfojob.cpp:14
        inf = {gobj_ = 0x1}
#10 0x00000000004cd5bd in Fm::Job::run() (this=0x9afba0) at ../Documents/folderview/core/job.cpp:32
#11 0x00000000004d2913 in Fm::JobThread::run() (this=0x9fbc90) at ../Documents/folderview/core/job_p.h:18
#12 0x00007ffff454ab92 in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#13 0x00007ffff4002609 in start_thread () at /usr/lib64/libpthread.so.0
#14 0x00007ffff343de6f in clone () at /usr/lib64/libc.so.6

Thread 35 (Thread 0x7fffd24c4700 (LWP 15761)):
#0  0x00007ffff34a7f71 in __strlen_avx2 () at /usr/lib64/libc.so.6
#1  0x00007ffff3d9ba24 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*) () at /usr/lib64/libstdc++.so.6
#2  0x00000000004cb5f2 in Fm::FileInfo::setFromGFileInfo(Fm::GObjectPtr<_GFileInfo> const&, Fm::FilePath const&) (this=0x7fffc4004380, inf=..., parentDirPath=...) at ../Documents/folderview/core/fileinfo.cpp:31
        tmp = 0x461736 <std::weak_ptr<std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> > const>::weak_ptr()+24> "\220\311ÃUH\211\345H\203\354\020H\211}\370H\213E\370H\211\307\350\254\377\377\377\220\311ÃUH\211\345H\203\354\020H\211}\370H\211u\360H\213E\360H\213\020H\213E\370H\211\020H\213E\370H\203\300\bH\213U\360H\203\302\bH\211\326H\211\307\350\317\371\374\377\220\311\303UH\211\345H\203\354\020H\211}\370H\213E\370H\203\300\bH\211\307\350:\371\374\377\220\311ÃUH\211\345H\203\354\020H\211}\370H\211u\360H\213E\370H\213U\360H\211\326H\211\307\350\201\377\377\377\220\311\303UH\211\345H\203\354\020H\211}\370H\213E\370H\211\307\350\242\377\377\377\220\311ÃUH\211\345H\203\354\020H\211}\370H\211u\360H\213E\360H\213\020H\213E\370H\211\020H\213E\370H\203\300\bH\213U\360H\203\302\bH\211\326H\211\307\350\061\371\374\377\220\311\303UH\211\345H\203\354\020H\211}\370H\213E\370H\203\300\bH\211\307\350\234\370\374\377\220\311ÃUH\211\345H\203\354\020H\211}\370H\211u\360H\213E\370H\213U\360H\211\326H\211\307\350\201\377\377\377\220\311\303UH\211\345H\203\354\020H\211}\370H\213E\370H\211\307\350\242\377\377\377\220\311\303UH\211\345H\203\354\020H\211}\370H\211u\360H\213U\360H\213E\370H\211\326H\211\307\350A\006"
        uri = 0x7fffc4004450 ""
        gicon = 0x461903 <std::__weak_ptr<std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> > const, (__gnu_cxx::_Lock_policy)2>::__weak_ptr()+39>
        type = 3528210416
        emblem_names = 0x7fffd24c37d0
#3  0x00000000004cb40c in Fm::FileInfo::FileInfo(Fm::GObjectPtr<_GFileInfo> const&, Fm::FilePath const&) (this=0x7fffc4004380, inf=..., parentDirPath=...) at ../Documents/folderview/core/fileinfo.cpp:19
#4  0x000000000044638e in __gnu_cxx::new_allocator<Fm::FileInfo>::construct<Fm::FileInfo, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(Fm::FileInfo*, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (this=0x7fffd24c3967, __p=0x7fffc4004380, __args#0=..., __args#1=...) at /usr/include/c++/7/ext/new_allocator.h:136
#5  0x0000000000446238 in std::allocator_traits<std::allocator<Fm::FileInfo> >::construct<Fm::FileInfo, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(std::allocator<Fm::FileInfo>&, Fm::FileInfo*, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (__a=..., __p=0x7fffc4004380, __args#0=..., __args#1=...) at /usr/include/c++/7/bits/alloc_traits.h:475
#6  0x0000000000445fba in std::_Sp_counted_ptr_inplace<Fm::FileInfo, std::allocator<Fm::FileInfo>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(std::allocator<Fm::FileInfo>, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (this=0x7fffc4004370, __a=...) at /usr/include/c++/7/bits/shared_ptr_base.h:526
#7  0x0000000000445c06 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Fm::FileInfo, std::allocator<Fm::FileInfo>, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(std::_Sp_make_shared_tag, Fm::FileInfo*, std::allocator<Fm::FileInfo> const&, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (this=0x7fffd24c3c08, __a=...) at /usr/include/c++/7/bits/shared_ptr_base.h:637
        __a2 = {<__gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Fm::FileInfo, std::allocator<Fm::FileInfo>, (__gnu_cxx::_Lock_policy)2> >> = {<No data fields>}, <No data fields>}
        __guard = {_M_alloc = 0x7fffd24c3966, _M_ptr = 0x7fffc4004370}
        __mem = 0x7fffc4004370
#8  0x00000000004459cc in std::__shared_ptr<Fm::FileInfo, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Fm::FileInfo>, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(std::_Sp_make_shared_tag, std::allocator<Fm::FileInfo> const&, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (this=0x7fffd24c3c00, __tag=..., __a=...) at /usr/include/c++/7/bits/shared_ptr_base.h:1295
#9  0x00000000004455bb in std::shared_ptr<Fm::FileInfo>::shared_ptr<std::allocator<Fm::FileInfo>, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(std::_Sp_make_shared_tag, std::allocator<Fm::FileInfo> const&, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (this=0x7fffd24c3c00, __tag=..., __a=...) at /usr/include/c++/7/bits/shared_ptr.h:344
#10 0x0000000000445300 in std::allocate_shared<Fm::FileInfo, std::allocator<Fm::FileInfo>, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(std::allocator<Fm::FileInfo> const&, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (__a=..., __args#0=..., __args#1=...) at /usr/include/c++/7/bits/shared_ptr.h:691
#11 0x0000000000444ff4 in std::make_shared<Fm::FileInfo, Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath>(Fm::GObjectPtr<_GFileInfo>&, Fm::FilePath&&) (__args#0=..., __args#1=...) at /usr/include/c++/7/bits/shared_ptr.h:707
#12 0x00000000004444ee in Fm::DirListJob::exec() (this=0xb53b60) at ../Documents/folderview/core/dirlistjob.cpp:53
        lock = {_M_device = @0xb53b90}
        err = {err_ = 0x0}
        dir_inf = {gobj_ = 0x7fffc8015730}
        dir_gfile = {gobj_ = 0x7fffc8015000}
        isFileSearch = false
        foundFiles = {<std::vector<std::shared_ptr<Fm::FileInfo const>, std::allocator<std::shared_ptr<Fm::FileInfo const> > >> = {<std::_Vector_base<std::shared_ptr<Fm::FileInfo const>, std::allocator<std::shared_ptr<Fm::FileInfo const> > >> = {_M_impl = {<std::allocator<std::shared_ptr<Fm::FileInfo const> >> = {<__gnu_cxx::new_allocator<std::shared_ptr<Fm::FileInfo const> >> = {<No data fields>}, <No data fields>}, _M_start = 0x7fffc4003be0, _M_finish = 0x7ffff72d6de8 <g_list_append+72>, _M_end_of_storage = 0x0}}, <No data fields>}, <No data fields>}
#13 0x00000000004cd5bd in Fm::Job::run() (this=0xb53b60) at ../Documents/folderview/core/job.cpp:32
#14 0x00000000004d2913 in Fm::JobThread::run() (this=0x9fbcb0) at ../Documents/folderview/core/job_p.h:18
#15 0x00007ffff454ab92 in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#16 0x00007ffff4002609 in start_thread () at /usr/lib64/libpthread.so.0
#17 0x00007ffff343de6f in clone () at /usr/lib64/libc.so.6

Thread 6 (Thread 0x7fffd2f6d700 (LWP 15363)):
#0  0x00007ffff34318bb in poll () at /usr/lib64/libc.so.6
#1  0x00007ffff72daed9 in g_main_context_iterate.isra () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff72dafec in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff474733f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007ffff46f50ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff45468ba in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007fffe4d1b479 in QDBusConnectionManager::run() () at /usr/lib64/libQt5DBus.so.5
#7  0x00007ffff454ab92 in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#8  0x00007ffff4002609 in start_thread () at /usr/lib64/libpthread.so.0
#9  0x00007ffff343de6f in clone () at /usr/lib64/libc.so.6

Thread 5 (Thread 0x7fffd3fff700 (LWP 15362)):
#0  0x00007ffff34318bb in poll () at /usr/lib64/libc.so.6
#1  0x00007ffff72daed9 in g_main_context_iterate.isra () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff72db272 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff7670b36 in gdbus_shared_thread_func () at /usr/lib64/libgio-2.0.so.0
#4  0x00007ffff73024c6 in g_thread_proxy () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff4002609 in start_thread () at /usr/lib64/libpthread.so.0
#6  0x00007ffff343de6f in clone () at /usr/lib64/libc.so.6

Thread 4 (Thread 0x7fffd89ed700 (LWP 15361)):
#0  0x00007ffff34318bb in poll () at /usr/lib64/libc.so.6
#1  0x00007ffff72daed9 in g_main_context_iterate.isra () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff72dafec in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff72db031 in glib_worker_main () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff73024c6 in g_thread_proxy () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff4002609 in start_thread () at /usr/lib64/libpthread.so.0
#6  0x00007ffff343de6f in clone () at /usr/lib64/libc.so.6

Thread 3 (Thread 0x7fffd91ee700 (LWP 15360)):
#0  0x00007ffff34318bb in poll () at /usr/lib64/libc.so.6
#1  0x00007ffff72daed9 in g_main_context_iterate.isra () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff72dafec in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007fffd91f642d in dconf_gdbus_worker_thread () at /usr/lib64/gio/modules/libdconfsettings.so
#4  0x00007ffff73024c6 in g_thread_proxy () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff4002609 in start_thread () at /usr/lib64/libpthread.so.0
#6  0x00007ffff343de6f in clone () at /usr/lib64/libc.so.6

Thread 2 (Thread 0x7fffe23e7700 (LWP 15359)):
#0  0x00007ffff34318bb in poll () at /usr/lib64/libc.so.6
#1  0x00007ffff6e2efe7 in _xcb_conn_wait () at /usr/lib64/libxcb.so.1
#2  0x00007ffff6e30dda in xcb_wait_for_event () at /usr/lib64/libxcb.so.1
#3  0x00007fffe520e929 in QXcbEventReader::run() () at /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007ffff454ab92 in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff4002609 in start_thread () at /usr/lib64/libpthread.so.0
#6  0x00007ffff343de6f in clone () at /usr/lib64/libc.so.6

Thread 1 (Thread 0x7ffff7fda940 (LWP 15346)):
#0  0x00007ffff34318bb in poll () at /usr/lib64/libc.so.6
#1  0x00007ffff72daed9 in g_main_context_iterate.isra () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff72dafec in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff474733f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007ffff46f50ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff46fd744 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x000000000042c33b in main(int, char**) (argc=1, argv=0x7fffffffe478) at ../Documents/folderview/main.cpp:61
        app = <incomplete type>
        contex = {d = 0x931ec0}
        win = <incomplete type>
        folder_view = {<QWidget> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7ffff65a7180 <QWidget::staticMetaObject>, stringdata = 0x4e46a0 <qt_meta_stringdata_Fm__FolderView>, data = 0x4e4a80 <qt_meta_data_Fm__FolderView>, static_metacall = 0x4d5804 <Fm::FolderView::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, view = 0x8bad60, model_ = 0xb258b0, mode = Fm::FolderView::FirstViewMode, iconSize_ = {{wd = 48, ht = 48}, {wd = 24, ht = 24}, {wd = 24, ht = 24}, {wd = 128, ht = 128}}, fileLauncher_ = 0x0, autoSelectionDelay_ = 600, autoSelectionTimer_ = 0x0, lastAutoSelectionIndex_ = {r = -1, c = -1, i = 0, m = 0x0}, selChangedTimer_ = 0x0, itemDelegateMargins_ = {wd = 3, ht = 3}}
        home = {gfile_ = {gobj_ = 0x95f6e0}, static homeDir_ = {gfile_ = {gobj_ = 0x95f6e0}, static homeDir_ = <same as static member of an already seen type>}}
        model = 0x9688f0
        proxy_model = 0xb258b0
        toolbar = <incomplete type>
        edit = {<QLineEdit> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7ffff65b0bc0 <QLineEdit::staticMetaObject>, stringdata = 0x4e3b20 <qt_meta_stringdata_Fm__PathEdit>, data = 0x4e3be0 <qt_meta_data_Fm__PathEdit>, static_metacall = 0x4d4b24 <Fm::PathEdit::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, completer_ = 0xb0e670, model_ = 0x9e60f0, currentPrefix_ = {static null = {<No data fields>}, d = 0xd1e9b0}, cancellable_ = 0x0}
        action = 0xb16fb0

```

**Comment by tsujan** [comment]
Thanks for the backtrace!

**Comment by tsujan** [comment]
Does "YourAccount" have special characters?

**Comment by tsujan** [comment]
OK, I couldn't find anything wrong in the code. dirlistjob.cpp:53 leads to fileinfo.cpp:31, which is OK because all the necessary checks are done.

Sometimes, the problem is too "obvious" to be seen and sometimes, there's no problem at all.

**Comment by damianatorrpm** [comment]
@tsujan no special characters its the same as my github account name. Currently to workaround I have moved all my stuff in google drive to a subfolder called back
```
//crash    auto test = Fm::FilePath::fromUri("google-drive://YourAccount@gmail.comt /");
//works     auto test = Fm::FilePath::fromUri("google-drive://YourAccount@gmail.com/back");
```
let me say again pcmanfm-qt doesn't crash with google drive but the test-folderview in src/tests of libfm-qt. as background: I'm experimenting with libfm-qt to make a QML filebrowser that can access gvfs.
(but this crash appears with test-folderview not with pcmanfm-qt). I can recommend you to reproduce this easily to create a *free* goolge drive account, running the test-folderview from libfm-qt and change directory to  google-drive://YourAccount@gmail.com/ (needs to be mounted) or see my screen using teamviewer.

**Comment by palinek** [comment]
> OK, I couldn't find anything wrong in the code. dirlistjob.cpp:53 leads to fileinfo.cpp:31, which is OK because all the necessary checks are done.

It seems like the `g_file_info_get_name` can return a `nullptr` ... not?

@damianatorrpm can you make a test with this patch?:

```diff
diff --git a/src/core/fileinfo.cpp b/src/core/fileinfo.cpp
index 0258c67..670a27b 100644
--- a/src/core/fileinfo.cpp
+++ b/src/core/fileinfo.cpp
@@ -28,7 +28,8 @@ void FileInfo::setFromGFileInfo(const GObjectPtr<GFileInfo>& inf, const FilePath
     GIcon* gicon;
     GFileType type;
 
-    name_ = g_file_info_get_name(inf.get());
+    if (const char * name = g_file_info_get_name(inf.get()))
+        name_ = name;
 
     dispName_ = g_file_info_get_display_name(inf.get());
 
```

**Comment by damianatorrpm** [comment]
@palinek works perfectly like a charm now (with patch applied)
@tsujan

**Comment by tsujan** [comment]
The underlined behavior of the constructor of `std::string` with a null character was the only thing that I didn't pay attention to ;)

**Comment by tsujan** [comment]
> let me say again pcmanfm-qt doesn't crash with google drive but the test-folderview in src/tests of libfm-qt.

That may be random.
