### ISSUE TITLE
lambda in selectFilePathWithDelay maybe called even after object destructed

### ISSUE THREAD

**Issue by comicfans** [lxde/libfm-qt#158]
This bug is reported [here](https://bugs.kde.org/show_bug.cgi?id=387334),

when Qt application call 
QFileDialog::setOptions, it may trigger following code path:

LXQtFileDialogHelper::~LXQtFileDialogHelper() (this=0x6040002b1d10)
    at /srv/nfs4/working/lxqt-qtplugin/src/lxqt-qtplugin-0.12.0/src/lxqtfiledialoghelper.cpp:39
#1  0x00007ffff54a7dc6 in QDialogPrivate::deletePlatformHelper() () at /usr/lib/libQt5Widgets.so.5
#2  0x00007ffff54b9b19 in  () at /usr/lib/libQt5Widgets.so.5
#3  0x00007ffff54b9d69 in QFileDialog::setOptions(QFlags<QFileDialog::Option>) () at /usr/lib/libQt5Widgets.so.5

this will delete its _dlg member (which is a FileDialog instance)

after this call, if client call filedialog->exec before control flow returned to main loop,
lambda connected inside selectFilePathWithDelay will still be called , and it leads crash.

manually add processEvents can workaround this, so it seems that when dialog exec is called before previous main loop returned, QTimer connection didn't got auto disconnected when receiver destructed.

FileDialog construct backtrace:
0x00007fffdcef400c in LXQtFileDialogHelper::LXQtFileDialogHelper() (this=0x6040002b1d10)
    at /srv/nfs4/working/lxqt-qtplugin/src/lxqt-qtplugin-0.12.0/src/lxqtfiledialoghelper.cpp:22
#1  0x00007fffdcef5365 in non-virtual thunk to LXQtPlatformTheme::createPlatformDialogHelper(QPlatformTheme::DialogType) const ()
    at /usr/include/qt/QtCore/qcoreapplication.h:116
#2  0x00007ffff54a7b20 in QDialogPrivate::platformHelper() const () at /usr/lib/libQt5Widgets.so.5
#3  0x00007ffff54ba3fd in QFileDialogPrivate::init(QUrl const&, QString const&, QString const&) () at /usr/lib/libQt5Widgets.so.5
#4  0x00007ffff54ba822 in QFileDialog::QFileDialog(QWidget*, QString const&, QString const&, QString const&) () at /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff5e7e46c in KoFileDialog::createFileDialog() () at /usr/lib/libkritawidgetutils.so.18
#6  0x00007ffff5e7efd7 in KoFileDialog::filename() () at /usr/lib/libkritawidgetutils.so.18
#7  0x00007ffff692592a in KisMainWindow::saveDocument(KisDocument*, bool, bool, int) () at /usr/lib/libkritaui.so.18

FileDialog destruct backtrace:

#0  0x00007fffdceecec0 in LXQtFileDialogHelper::~LXQtFileDialogHelper() (this=0x6040002b1d10)
    at /srv/nfs4/working/lxqt-qtplugin/src/lxqt-qtplugin-0.12.0/src/lxqtfiledialoghelper.cpp:39
#1  0x00007ffff54a7dc6 in QDialogPrivate::deletePlatformHelper() () at /usr/lib/libQt5Widgets.so.5
#2  0x00007ffff54b9b19 in  () at /usr/lib/libQt5Widgets.so.5
#3  0x00007ffff54b9d69 in QFileDialog::setOptions(QFlags<QFileDialog::Option>) () at /usr/lib/libQt5Widgets.so.5
#4  0x00007ffff5e7e603 in KoFileDialog::createFileDialog() () at /usr/lib/libkritawidgetutils.so.18
#5  0x00007ffff5e7efd7 in KoFileDialog::filename() () at /usr/lib/libkritawidgetutils.so.18
#6  0x00007ffff692592a in KisMainWindow::saveDocument(KisDocument*, bool, bool, int) () at /usr/lib/libkritaui.so.18

FileDialog being accessed after destructed backtrace:
#0 0x7fffdc77aaa6 in operator() /home/comicfans/working/pacman/src/libfm-qt-0.12.0/src/filedialog.cpp:425
    #1 0x7fffdc77aaa6 in call /usr/include/qt/QtCore/qobjectdefs_impl.h:130
    #2 0x7fffdc77aaa6 in call /usr/include/qt/QtCore/qobjectdefs_impl.h:240
    #3 0x7fffdc77aaa6 in QtPrivate::QFunctorSlotObject<Fm::FileDialog::selectFilePathWithDelay(Fm::FilePath const&)::{lambda()#1}, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) [clone .lto_priv.363] /usr/include/qt/QtCore/qobjectdefs_impl.h:423
    #4 0x7ffff4574a03  (/usr/lib/libQt5Core.so.5+0x2d9a03)
    #5 0x7ffff456840a in QObject::event(QEvent*) (/usr/lib/libQt5Core.so.5+0x2cd40a)
    #6 0x7ffff52b1e3b in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/usr/lib/libQt5Widgets.so.5+0x151e3b)
    #7 0x7ffff52b9815 in QApplication::notify(QObject*, QEvent*) (/usr/lib/libQt5Widgets.so.5+0x159815)
    #8 0x7ffff68ead97 in KisApplication::notify(QObject*, QEvent*) (/usr/lib/libkritaui.so.18+0x57ed97)
    #9 0x7ffff45371df in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/usr/lib/libQt5Core.so.5+0x29c1df)
    #10 0x7ffff4592ad7 in QTimerInfoList::activateTimers() (/usr/lib/libQt5Core.so.5+0x2f7ad7)
    #11 0x7ffff45932d1  (/usr/lib/libQt5Core.so.5+0x2f82d1)
    #12 0x7fffebb0c26f in g_main_context_dispatch (/usr/lib/libglib-2.0.so.0+0x6b26f)
    #13 0x7fffebb0df68  (/usr/lib/libglib-2.0.so.0+0x6cf68)
    #14 0x7fffebb0dfad in g_main_context_iteration (/usr/lib/libglib-2.0.so.0+0x6cfad)
    #15 0x7ffff4593690 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/usr/lib/libQt5Core.so.5+0x2f8690)
    #16 0x7fffe0b46281  (/usr/lib/libQt5XcbQpa.so.5+0xc5281)
    #17 0x7ffff453582a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/usr/lib/libQt5Core.so.5+0x29a82a)
    #18 0x7ffff54a8dca in QDialog::exec() (/usr/lib/libQt5Widgets.so.5+0x348dca)
    #19 0x7ffff5e7efe8 in KoFileDialog::filename() (/usr/lib/libkritawidgetutils.so.18+0x61fe8)
    #20 0x7ffff6925929 in KisMainWindow::saveDocument(KisDocument*, bool, bool, int) (/usr/lib/libkritaui.so.18+0x5b9929)
    #21 0x7ffff6926d45 in KisMainWindow::slotFileSaveAs() (/usr/lib/libkritaui.so.18+0x5bad45)
    #22 0x7ffff692b706  (/usr/lib/libkritaui.so.18+0x5bf706)

You can reproduce this bug by  click 
File-> SaveAs from Krita  (a Qt painting app)

**Comment by tsujan** [comment]
Confirmed (it's a little random). Thanks for reporting!

**Comment by tsujan** [comment]
Wait a minute! The backtrace I get doesn't have any line about LXQt:
```
#0  0x00007f3d6c8794f9 in Fm::FileDialog::firstSelectedDir() const () at /usr/lib/libfm-qt.so.3
#1  0x00007f3d6c87c471 in Fm::FileDialog::updateAcceptButtonState() () at /usr/lib/libfm-qt.so.3
#2  0x00007f3d6c87f247 in  () at /usr/lib/libfm-qt.so.3
#3  0x00007f3d81487a04 in  () at /usr/lib/libQt5Core.so.5
#4  0x00007f3d8147b40b in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#5  0x00007f3d821c4e3c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#6  0x00007f3d821cc816 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007f3d837fdd98 in KisApplication::notify(QObject*, QEvent*) () at /usr/lib/libkritaui.so.18
#8  0x00007f3d8144a1e0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#9  0x00007f3d814a5ad8 in QTimerInfoList::activateTimers() () at /usr/lib/libQt5Core.so.5
#10 0x00007f3d814a62d2 in  () at /usr/lib/libQt5Core.so.5
#11 0x00007f3d78c27270 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#12 0x00007f3d78c28f69 in  () at /usr/lib/libglib-2.0.so.0
#13 0x00007f3d78c28fae in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#14 0x00007f3d814a6691 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#15 0x00007f3d70b5b282 in  () at /usr/lib/libQt5XcbQpa.so.5
#16 0x00007f3d8144882b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#17 0x00007f3d823bbdcb in QDialog::exec() () at /usr/lib/libQt5Widgets.so.5
#18 0x00007f3d82d91fe9 in KoFileDialog::filename() () at /usr/lib/libkritawidgetutils.so.18
#19 0x00007f3d8383892a in KisMainWindow::saveDocument(KisDocument*, bool, bool, int) ()
    at /usr/lib/libkritaui.so.18
#20 0x00007f3d83839d46 in KisMainWindow::slotFileSaveAs() () at /usr/lib/libkritaui.so.18
#21 0x00007f3d8383e707 in  () at /usr/lib/libkritaui.so.18
#22 0x00007f3d8147aa06 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#23 0x00007f3d821be383 in QAction::triggered(bool) () at /usr/lib/libQt5Widgets.so.5
#24 0x00007f3d821c0c06 in QAction::activate(QAction::ActionEvent) () at /usr/lib/libQt5Widgets.so.5
#25 0x00007f3d82346c35 in  () at /usr/lib/libQt5Widgets.so.5
#26 0x00007f3d8234e2fc in  () at /usr/lib/libQt5Widgets.so.5
#27 0x00007f3d8234f164 in QMenu::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#28 0x00007f3d82204e38 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#29 0x00007f3d8235149c in QMenu::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#30 0x00007f3d821c4e3c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#31 0x00007f3d821ccd91 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#32 0x00007f3d837fdd98 in KisApplication::notify(QObject*, QEvent*) () at /usr/lib/libkritaui.so.18
#33 0x00007f3d8144a1e0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#34 0x00007f3d821cbd1a in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/libQt5Widgets.so.5
#35 0x00007f3d8221ffb7 in  () at /usr/lib/libQt5Widgets.so.5
#36 0x00007f3d822229a0 in  () at /usr/lib/libQt5Widgets.so.5
#37 0x00007f3d821c4e3c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#38 0x00007f3d821cc816 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#39 0x00007f3d837fdd98 in KisApplication::notify(QObject*, QEvent*) () at /usr/lib/libkritaui.so.18
#40 0x00007f3d8144a1e0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#41 0x00007f3d819bb634 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /usr/lib/libQt5Gui.so.5
#42 0x00007f3d819bd186 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#43 0x00007f3d81994bbc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Gui.so.5
#44 0x00007f3d70b5b28d in  () at /usr/lib/libQt5XcbQpa.so.5
#45 0x00007f3d8144882b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#46 0x00007f3d81451b18 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#47 0x000056290c232e16 in main ()
```
I use the latest git `libfm-qt`.

**Comment by tsujan** [comment]
Should be fixed by https://github.com/lxde/libfm-qt/pull/159 -- I can't reproduce the crash after 5 uses of "Save As".

**Comment by comicfans** [comment]
Wow your fix is so fast, so the root cause is that singleShot should use receiver version instead of just functor.  nothing to do with mainloop.

**Comment by tsujan** [comment]
> so the root cause is that singleShot should use receiver version instead of just functor. nothing to do with mainloop.

Sometimes, it's necessary to choose an appropriate object, whose destruction guarantees a lambda disconnection (`this` -- the dialog -- in this case).  singleShot lambdas need that most of the time (but not always).
